# Application
NODE_ENV=test
LOG_LEVEL=info
LOG_PRETTY=false
SERVICE_PORT=3000

# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_SECRET=
PROMETHEUS_METRICS_PATH=/metrics

# OpenTelemetry
OTEL_ENABLED=true
OTEL_SERVICE_NAME=bun-webhook-service
OTEL_RUNTIME=bun
OTEL_ENDPOINT=

# Flowcore Configuration
FLOWCORE_WEBHOOK_BASEURL=
FLOWCORE_TENANT=test-tenant
FLOWCORE_DATA_CORE=test-datacore
FLOWCORE_TRANSFORMER_SECRET=
FLOWCORE_WEBHOOK_API_KEY=

# Flowcore Authentication
FLOWCORE_JWKS_URL=http://localhost:8888/.well-known/jwks.json
FLOWCORE_IAM_URL=http://localhost:8888
FLOWCORE_API_KEY_URL=http://localhost:8888/api/v1/api-keys

# Database
POSTGRES_CONNECTION_STRING=postgresql://postgres:test@localhost:54321/bun_webhook_service_test
POSTGRES_LOG_QUERY=false
